<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArena Resources</title>
    <link rel="stylesheet" href="events_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="main_body">

	<div class="top_nav_bar">
		<div class="code_arena_logo"></div>
		
		<a href="/home/aditya/Desktop/codearena/index/code-arena-website/index.html"><p class="home_link">Home</p></a>
		<a href=""><p class="documentation_link">Documentation</p></a>
		<a href=""><p class="gallery_link">Gallery</p></a>
		<a href=""><p class="alumni_link">Alumni</p></a>
		
	</div>
	
	<p class="resources_para_heading">Coding Club Dodumentation</p>
	<p class="resources_para_desc">Here is the documentation of all the activities and projects in the campus.</p>
	<div class="photo_1"></div>
	
</div>

<center><div id="barcode-scanner"></div></center>

<div class="main_body_2" id="main_body_2">

	<center><p class="main_body_2_heading">Events</p></center>
	
	<div class="current_event"></div>
	<div class="current_event_register_btn"><center><p class="btn_txt" onclick="code_scan()">Register</p></center></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
<script src="app.js"></script>
</body>

</html>

